# FaunaDB
FAUNADB_TOKEN=<secret token>

# Firebase
FIREBASE_APIKEY=<value>
FIREBASE_AUTH_DOMAIN=<value>
FIREBASE_PROJECTID=<value>
FIREBASE_STORAGEACCOUNT=<value>
FIREBASE_MESSAGINGSENDERID=<value>
FIREBASE_APPID=<value>
