# Supabase
SUPABASE_URL=YOUR_SUPABASE_URL
SUPABASE_KEY=YOUR_SUPABASE_KEY
SUPABASE_ENV=YOUR_SUPABASE_ENV

# NosDéputés
NOSDEPUTES_BASE_URL=YOUR_NOSDEPUTES_BASE_URL

# Discord
DISCORD_WEBHOOK_URL=YOUR_DISCORD_WEBHOOK_URL
DISCORD_NOTIFICATION=true

# GitHub
GITHUB_RUN_URL=YOUR_GITHUB_RUN_URL

# Slack -- Deprecated
SLACK_NOTIFICATION=false
SLACK_WEBHOOK_URL=
